VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzT1zj_i_JWek4PB6cxT-HRORNqubxyG8

VITE_FIREBASE_API_KEY=AIzaSyDwPM5OIaJF8bMeL6dBC0B0k-ZStmXmEnc
VITE_FIREBASE_AUTH_DOMAIN = te-project-d9e53.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://te-project-d9e53-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = te-project-d9e53
VITE_FIREBASE_STORAGE_BUCKET = te-project-d9e53.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 434770721883
VITE_FIREBASE_APP_ID = 1:434770721883:web:a7414654fc5dfdeac8937e
VITE_FIREBASE_MEASUREMENT_ID = G-HXSJ4S5Q26

